<TeXmacs|2.1.2>

<style|<tuple|generic|chinese|maxima>>

<\body>
  <doc-data|<doc-title|\<#4FE1\>\<#53F7\>\<#4E0E\>\<#7CFB\>\<#7EDF\>\<#7B14\>\<#8BB0\>>>\ 

  <include|ss_preface.tm>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|project-flag|true>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|ss_preface.tm>>
    <associate|auto-10|<tuple|5|?|ss_preface.tm>>
    <associate|auto-11|<tuple|6|?|ss_preface.tm>>
    <associate|auto-12|<tuple|7|?|ss_preface.tm>>
    <associate|auto-13|<tuple|1|?|ss_preface.tm>>
    <associate|auto-2|<tuple|1|?|ss_preface.tm>>
    <associate|auto-3|<tuple|2|?|ss_preface.tm>>
    <associate|auto-4|<tuple|3|?|ss_preface.tm>>
    <associate|auto-5|<tuple|4|?|ss_preface.tm>>
    <associate|auto-6|<tuple|4.1|?|ss_preface.tm>>
    <associate|auto-7|<tuple|4.2|?|ss_preface.tm>>
    <associate|auto-8|<tuple|4.3|?|ss_preface.tm>>
    <associate|auto-9|<tuple|4.4|?|ss_preface.tm>>
    <associate|dirac-fun-def|<tuple|1|?|ss_preface.tm>>
    <associate|part:ss_preface.tm|<tuple|?|?>>
  </collection>
</references>