<TeXmacs|2.1.2>

<style|<tuple|generic|chinese|maxima>>

<\body>
  <doc-data|<doc-title|\<#4FE1\>\<#53F7\>\<#4E0E\>\<#7CFB\>\<#7EDF\>\<#7B14\>\<#8BB0\>>>\ 

  <include|ss_preface.tm>

  <include|ss_continue_time.tm>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|project-flag|true>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|LTI|<tuple|2|?|ss_continue_time.tm>>
    <associate|LTI-initial-val|<tuple|4|?|ss_continue_time.tm>>
    <associate|LTI-initial-val-det|<tuple|5|?|ss_continue_time.tm>>
    <associate|LTI-proper-equ|<tuple|3|?|ss_continue_time.tm>>
    <associate|auto-1|<tuple|1|?|ss_preface.tm>>
    <associate|auto-10|<tuple|5|?|ss_preface.tm>>
    <associate|auto-11|<tuple|6|?|ss_preface.tm>>
    <associate|auto-12|<tuple|7|?|ss_preface.tm>>
    <associate|auto-13|<tuple|1|?|ss_preface.tm>>
    <associate|auto-14|<tuple|1|?|ss_continue_time.tm>>
    <associate|auto-15|<tuple|1|?|ss_continue_time.tm>>
    <associate|auto-16|<tuple|2|?|ss_continue_time.tm>>
    <associate|auto-17|<tuple|3|?|ss_continue_time.tm>>
    <associate|auto-18|<tuple|4|?|ss_continue_time.tm>>
    <associate|auto-2|<tuple|1|?|ss_preface.tm>>
    <associate|auto-3|<tuple|2|?|ss_preface.tm>>
    <associate|auto-4|<tuple|3|?|ss_preface.tm>>
    <associate|auto-5|<tuple|4|?|ss_preface.tm>>
    <associate|auto-6|<tuple|4.1|?|ss_preface.tm>>
    <associate|auto-7|<tuple|4.2|?|ss_preface.tm>>
    <associate|auto-8|<tuple|4.3|?|ss_preface.tm>>
    <associate|auto-9|<tuple|4.4|?|ss_preface.tm>>
    <associate|dirac-fun-def|<tuple|1|?|ss_preface.tm>>
    <associate|part:ss_contine_time.tm|<tuple|1|?>>
    <associate|part:ss_continue_time.tm|<tuple|1|?>>
    <associate|part:ss_preface.tm|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|parts>
      <tuple|ss_preface.tm|chapter-nr|0|section-nr|0|subsection-nr|0>
    </associate>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>\<#7EEA\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#4FE1\>\<#53F7\>\<#7684\>\<#5206\>\<#7C7B\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#5E38\>\<#89C1\>\<#7684\>\<#4FE1\>\<#53F7\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#4FE1\>\<#53F7\>\<#7684\>\<#8FD0\>\<#7B97\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#5947\>\<#5F02\>\<#4FE1\>\<#53F7\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <with|par-left|<quote|1tab>|4.1<space|2spc>\<#5355\>\<#4F4D\>\<#659C\>\<#53D8\>\<#4FE1\>\<#53F7\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|4.2<space|2spc>\<#5355\>\<#4F4D\>\<#9636\>\<#8D8A\>\<#4FE1\>\<#53F7\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|4.3<space|2spc>\<#5355\>\<#4F4D\>\<#51B2\>\<#51FB\>\<#4FE1\>\<#53F7\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|4.4<space|2spc>\<#51B2\>\<#6FC0\>\<#5076\>\<#4FE1\>\<#53F7\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>\<#4FE1\>\<#53F7\>\<#7684\>\<#5206\>\<#89E3\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>\<#7CFB\>\<#7EDF\>\<#7684\>\<#5206\>\<#7C7B\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|7<space|2spc>\<#7EBF\>\<#6027\>\<#65F6\>\<#4E0D\>\<#53D8\>\<#7CFB\>\<#7EDF\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|0.5fn>

      <with|par-left|<quote|4tab>|\<#7EBF\>\<#6027\>\<#65F6\>\<#4E0D\>\<#53D8\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#7279\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>