<TeXmacs|2.1.2>

<style|<tuple|generic|chinese|maxima|number-europe>>

<\body>
  <chapter|\<#5085\>\<#7ACB\>\<#53F6\>\<#53D8\>\<#6362\>>

  <section|\<#5085\>\<#7ACB\>\<#53F6\>\<#7EA7\>\<#6570\>>

  <\theorem>
    \<#82E5\>\<#4E00\>\<#4E2A\>\<#5468\>\<#671F\>\<#51FD\>\<#6570\><math|f<around*|(|t|)>>\<#7684\>\<#5468\>\<#671F\>\<#4E3A\><math|T<rsub|1>>\<#FF0C\>\<#89D2\>\<#9891\>\<#7387\>\<#4E3A\><math|\<omega\><rsub|1>>\<#FF0C\>\<#9891\>\<#7387\>\<#4E3A\><math|f<rsub|1>=<frac|1|T<rsub|1>>>\<#FF0C\>\<#90A3\>\<#4E48\>

    <\equation*>
      f<around*|(|t|)>=a<rsub|0>+<big|sum><rsub|n=1><rsup|\<infty\>>a<rsub|n>*cos<around*|(|n*\<omega\><rsub|1>*t|)>+b<rsub|n>*sin<around*|(|n*\<omega\><rsub|1>*t|)>
    </equation*>

    \<#5176\>\<#4E2D\>\<#FF0C\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|a<rsub|0>>|<cell|=>|<cell|<frac|1|T<rsub|1>>*<big|int><rsub|t<rsub|0>><rsup|t<rsub|0>+T<rsub|1>>f<around*|(|t|)>*\<mathd\>t>>|<row|<cell|a<rsub|n>>|<cell|=>|<cell|<frac|2|T<rsub|1>>*<big|int><rsub|t<rsub|0>><rsup|t<rsub|0>+T<rsub|1>>f<around*|(|t|)>*cos<around*|(|n*\<omega\><rsub|1>*t|)>*\<mathd\>t>>|<row|<cell|b<rsub|n>>|<cell|=>|<cell|<frac|2|T<rsub|1>>*<big|int><rsub|t<rsub|0>><rsup|t<rsub|0>+T<rsub|1>>f<around*|(|t|)>*sin<around*|(|n*\<omega\><rsub|1>*t|)>*\<mathd\>t>>>>
    </eqnarray*>
  </theorem>

  <\theorem>
    <dueto|Dirchlet>\<#6EE1\>\<#8DB3\>\<#4EE5\>\<#4E0B\><dfn|\<#72C4\>\<#91CC\>\<#8D6B\>\<#5229\>\<#6761\>\<#4EF6\>>\<#7684\>\<#5468\>\<#671F\>\<#51FD\>\<#6570\>\<#53EF\>\<#4EE5\>\<#5C55\>\<#5F00\>\<#4E3A\><dfn|\<#5085\>\<#91CC\>\<#53F6\>\<#7EA7\>\<#6570\>>

    <\enumerate>
      <item>\<#5728\>\<#4E00\>\<#4E2A\>\<#5468\>\<#671F\>\<#5185\>\<#FF0C\>\<#53EA\>\<#6709\>\<#6709\>\<#9650\>\<#4E2A\>\<#95F4\>\<#65AD\>\<#70B9\>

      <item>\<#5728\>\<#4E00\>\<#4E2A\>\<#5468\>\<#671F\>\<#5185\>\<#FF0C\>\<#53EA\>\<#6709\>\<#6709\>\<#9650\>\<#4E2A\>\<#6781\>\<#5927\>\<#503C\>\<#548C\>\<#6781\>\<#5C0F\>\<#503C\>

      <item>\<#5728\>\<#4E00\>\<#4E2A\>\<#5468\>\<#671F\>\<#5185\>\<#FF0C\>\<#51FD\>\<#6570\>\<#662F\>\<#7EDD\>\<#5BF9\>\<#53EF\>\<#79EF\>\<#7684\>
    </enumerate>
  </theorem>

  <paragraph|\<#5085\>\<#91CC\>\<#53F6\>\<#7EA7\>\<#6570\>\<#7684\>\<#4F59\>\<#5F26\>\<#5F62\>\<#5F0F\>>

  <\equation*>
    f<around*|(|t|)>=c<rsub|0>+<big|sum><rsub|n=1><rsup|\<infty\>>c<rsub|n>*cos<around*|(|n*\<omega\><rsub|1>*t+\<varphi\><rsub|n>|)>
  </equation*>

  \<#5176\>\<#4E2D\>\<#FF0C\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|c<rsub|0>>|<cell|=>|<cell|<frac|1|T<rsub|1>>*<big|int><rsub|t<rsub|0>><rsup|t<rsub|0>+T<rsub|1>>f<around*|(|t|)>*\<mathd\>t>>|<row|<cell|c<rsub|n>>|<cell|=>|<cell|<sqrt|a<rsub|n><rsup|2>+b<rsub|n><rsup|2>>>>|<row|<cell|tan<around*|(|\<varphi\><rsub|n>|)>>|<cell|=>|<cell|-<frac|b<rsub|n>|a<rsub|n>>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|chapter-nr|0>
    <associate|page-first|?>
    <associate|page-medium|papyrus>
    <associate|section-nr|2>
    <associate|subsection-nr|4>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>\<#5085\>\<#7ACB\>\<#53F6\>\<#53D8\>\<#6362\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#5085\>\<#7ACB\>\<#53F6\>\<#7EA7\>\<#6570\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|4tab>|\<#5085\>\<#91CC\>\<#53F6\>\<#7EA7\>\<#6570\>\<#7684\>\<#4F59\>\<#5F26\>\<#5F62\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>