<TeXmacs|2.1.2>

<project|ss.tm>

<style|<tuple|article|chinese|maxima|number-europe>>

<\body>
  <\section>
    \<#7EEA\>\<#8BBA\>
  </section>

  <\subsection>
    \<#4FE1\>\<#53F7\>\<#7684\>\<#5206\>\<#7C7B\>
  </subsection>

  \<#4FE1\>\<#53F7\>\<#53EF\>\<#4EE5\>\<#4ECE\>\<#4E00\>\<#4E0B\>\<#51E0\>\<#4E2A\>\<#89D2\>\<#5EA6\>\<#5206\>\<#7C7B\>\<#FF1A\>

  <\description>
    <item*|\<#786E\>\<#5B9A\>\<#6027\>\<#4FE1\>\<#53F7\>\<#4E0E\>\<#968F\>\<#673A\>\<#4FE1\>\<#53F7\>>\<#4FE1\>\<#53F7\>\<#51FD\>\<#6570\>\<#5728\>\<#6307\>\<#5B9A\>\<#7684\>\<#67D0\>\<#4E00\>\<#65F6\>\<#523B\>\<#662F\>\<#5426\>\<#5177\>\<#6709\>\<#786E\>\<#5B9A\>\<#800C\>\<#4E14\>\<#552F\>\<#4E00\>\<#7684\>\<#51FD\>\<#6570\>\<#503C\>

    <item*|\<#5468\>\<#671F\>\<#4FE1\>\<#53F7\>\<#4E0E\>\<#975E\>\<#5468\>\<#671F\>\<#4FE1\>\<#53F7\>>\<#4FE1\>\<#53F7\>\<#51FD\>\<#6570\>\<#662F\>\<#5426\>\<#5177\>\<#6709\>\<#5468\>\<#671F\>\<#6027\>

    <item*|\<#8FDE\>\<#7EED\>\<#65F6\>\<#95F4\>\<#4FE1\>\<#53F7\>\<#4E0E\>\<#79BB\>\<#6563\>\<#65F6\>\<#95F4\>\<#4FE1\>\<#53F7\>>\<#4FE1\>\<#53F7\>\<#51FD\>\<#6570\>\<#53D6\>\<#503C\>\<#7684\>\<#8FDE\>\<#7EED\>\<#6027\>\<#4E0E\>\<#79BB\>\<#6563\>\<#6027\>

    <item*|\<#4E00\>\<#7EF4\>\<#4FE1\>\<#53F7\>\<#4E0E\>\<#591A\>\<#7EF4\>\<#4FE1\>\<#53F7\>>\<#4FE1\>\<#53F7\>\<#51FD\>\<#6570\>\<#7684\>\<#7EF4\>\<#5EA6\>
  </description>

  <subsection|\<#5E38\>\<#89C1\>\<#7684\>\<#4FE1\>\<#53F7\>>

  <\itemize>
    <item>\<#6307\>\<#6570\>\<#4FE1\>\<#53F7\>\<#FF1A\><math|f<around*|(|t|)>=K*\<mathe\><rsup|a*t>>

    <item>\<#6B63\>\<#5F26\>\<#4FE1\>\<#53F7\>\<#FF1A\><math|f<around*|(|t|)>=K*sin<around*|(|\<omega\>*t+\<theta\>|)>>

    <item>\<#590D\>\<#6307\>\<#6570\>\<#4FE1\>\<#53F7\>\<#FF1A\><math|f<around*|(|t|)>=K*e<rsup|s*t>>\<#FF0C\>\<#5176\>\<#4E2D\><math|s=\<sigma\>+j*\<omega\>>

    <item>\<#62BD\>\<#6837\>\<#4FE1\>\<#53F7\>\<#FF1A\><math|f<around*|(|t|)>=<frac|sin<around*|(|t|)>|t>>\<#FF0C\>\<#8BB0\>\<#4F5C\><math|Sa<around*|(|t|)>>

    <item>\<#949F\>\<#5F62\>\<#4FE1\>\<#53F7\>\<#FF08\><dfn|\<#9AD8\>\<#65AF\>\<#51FD\>\<#6570\>>\<#FF09\>\<#FF1A\><math|f<around*|(|t|)>=E*\<mathe\><rsup|-<around*|(|<frac|t|\<tau\>>|)><rsup|2>>>
  </itemize>

  <subsection|\<#4FE1\>\<#53F7\>\<#7684\>\<#8FD0\>\<#7B97\>>

  \<#8BBE\>\<#539F\>\<#4FE1\>\<#53F7\>\<#4E3A\><math|f<rsub|1><around*|(|t|)>,f<rsub|2><around*|(|t|)>>\<#FF0C\>\<#5219\>\<#6709\>\<#5982\>\<#4E0B\>\<#8FD0\>\<#7B97\>

  <\itemize>
    <item>\<#79FB\>\<#4F4D\>\<#FF1A\><math|f<around*|(|t-t<rsub|0>|)>>

    <item>\<#53CD\>\<#8936\>\<#FF1A\><math|f<around*|(|-t|)>>

    <item>\<#5C3A\>\<#5EA6\>\<#53D8\>\<#6362\>\<#FF1A\><math|f<around*|(|a*t|)>>

    <item>\<#5FAE\>\<#5206\>\<#FF1A\><math|<frac|\<mathd\>f<around*|(|t|)>|\<mathd\>t>>

    <item>\<#79EF\>\<#5206\>\<#FF1A\><math|<big|int><rsub|-\<infty\>><rsup|t>f<around*|(|\<tau\>|)>\<mathd\>\<tau\>>

    <item>\<#76F8\>\<#52A0\>\<#FF1A\><math|f<rsub|1><around*|(|t|)>+f<rsub|2><around*|(|t|)>>

    <item>\<#76F8\>\<#4E58\>\<#FF1A\><math|f<rsub|1><around*|(|t|)>\<cdot\>f<rsub|2><around*|(|t|)>>
  </itemize>

  <subsection|\<#5947\>\<#5F02\>\<#4FE1\>\<#53F7\>>

  <subsubsection|\<#5355\>\<#4F4D\>\<#659C\>\<#53D8\>\<#4FE1\>\<#53F7\>>

  <\equation*>
    f<around*|(|t|)>=<choice|<tformat|<table|<row|<cell|0,t\<less\>0>>|<row|<cell|t,t\<geqslant\>0>>>>>
  </equation*>

  <subsubsection|\<#5355\>\<#4F4D\>\<#9636\>\<#8D8A\>\<#4FE1\>\<#53F7\>>

  <\equation*>
    u<around*|(|t|)>=<choice|<tformat|<table|<row|<cell|0,t\<less\>0>>|<row|<cell|1,t\<gtr\>0>>>>>
  </equation*>

  \<#53EF\>\<#4EE5\>\<#7528\><math|u<around*|(|t|)>>\<#8868\>\<#793A\><dfn|\<#77E9\>\<#5F62\>\<#8109\>\<#51B2\>\<#51FD\>\<#6570\>>\<#548C\><dfn|\<#7B26\>\<#53F7\>\<#51FD\>\<#6570\>>\<#FF1A\>

  <\equation*>
    R<rsub|T><around*|(|t|)>=u<around*|(|t|)>-u<around*|(|t-T|)>
  </equation*>

  <\equation*>
    sgn<around*|(|t|)>=2*u<around*|(|t|)>-1=<choice|<tformat|<table|<row|<cell|1,t\<gtr\>0>>|<row|<cell|-1,t\<less\>0>>>>>
  </equation*>

  <subsubsection|\<#5355\>\<#4F4D\>\<#51B2\>\<#51FB\>\<#4FE1\>\<#53F7\>>

  <dfn|\<#5355\>\<#4F4D\>\<#51B2\>\<#51FB\>\<#51FD\>\<#6570\>><math|\<delta\><around*|(|t|)>>\<#53C8\>\<#53EB\>\<#505A\><dfn|\<#72C4\>\<#62C9\>\<#514B\>\<#51FD\>\<#6570\>>\<#FF0C\>\<#5B9A\>\<#4E49\>\<#5982\>\<#4E0B\>\<#FF1A\>

  <\equation>
    <label|dirac-fun-def><choice|<tformat|<table|<row|<cell|<big|int><rsub|-\<infty\>><rsup|+\<infty\>>\<delta\><around*|(|t|)>*\<mathd\>t=1>>|<row|<cell|\<delta\><around*|(|t|)>=0,t\<neq\>0>>>>>
  </equation>

  <\corollary>
    <math|<big|int><rsub|-\<infty\>><rsup|+\<infty\>>\<delta\><around*|(|t-t<rsub|0>|)>*f<around*|(|t|)>*\<mathd\>t=f<around*|(|t<rsub|0>|)>>
  </corollary>

  <\corollary>
    <math|\<delta\><around*|(|a*t|)>=<frac|1|<around*|\||a|\|>>*\<delta\><around*|(|t|)>>
  </corollary>

  <\corollary>
    <math|\<delta\><around*|(|t|)>=\<delta\><around*|(|-t|)>>
  </corollary>

  <\corollary>
    <math|<big|int><rsub|-\<infty\>><rsup|t>\<delta\><around*|(|\<tau\>|)>*\<mathd\>\<tau\>=u<around*|(|t|)>,<frac|\<mathd\>u<around*|(|t|)>|\<mathd\>t>=\<delta\><around*|(|t|)>>
  </corollary>

  <subsubsection|\<#51B2\>\<#6FC0\>\<#5076\>\<#4FE1\>\<#53F7\>>

  <math|\<delta\><rprime|'><around*|(|t|)>>\<#79F0\>\<#4F5C\><dfn|\<#51B2\>\<#6FC0\>\<#5076\>\<#4FE1\>\<#53F7\>>\<#FF0C\>\<#5B83\>\<#5177\>\<#6709\>\<#5982\>\<#4E0B\>\<#6027\>\<#8D28\>\<#FF1A\>

  <\equation*>
    <big|int><rsub|-\<infty\>><rsup|+\<infty\>>\<delta\><rprime|'><around*|(|t-t<rsub|0>|)>*f<around*|(|t|)>*\<mathd\>t=-f<rprime|'><around*|(|t<rsub|0>|)>
  </equation*>

  <\equation*>
    <big|int><rsub|-\<infty\>><rsup|+\<infty\>>\<delta\><rprime|'><around*|(|t|)>*\<mathd\>t=0
  </equation*>

  <subsection|\<#4FE1\>\<#53F7\>\<#7684\>\<#5206\>\<#89E3\>>

  <\description>
    <item*|\<#76F4\>\<#6D41\>\<#4EA4\>\<#6D41\>><math|f<around*|(|t|)>=f<rsub|\<mathD\>><around*|(|t|)>+f<rsub|\<Alpha\>><around*|(|t|)>>

    <item*|\<#5947\>\<#5076\>\<#5206\>\<#91CF\>><math|f<around*|(|t|)>=<frac|f<around*|(|t|)>+f<around*|(|-t|)>|2>+<frac|f<around*|(|t|)>-f<around*|(|-t|)>|2>>

    <item*|\<#8109\>\<#51B2\>\<#5206\>\<#91CF\>><math|f<around*|(|t|)>=<big|int><rsub|-\<infty\>><rsup|+\<infty\>>f<around*|(|\<tau\>|)>*\<delta\><around*|(|\<tau\>-t|)>*\<mathd\>\<tau\>>

    <item*|\<#5B9E\>\<#90E8\>\<#865A\>\<#90E8\>><math|f<around*|(|t|)>=f<rsub|r><around*|(|t|)>+j*f<rsub|i><around*|(|t|)>>

    <item*|\<#6B63\>\<#4EA4\>\<#51FD\>\<#6570\>\<#5206\>\<#91CF\>>\<#7528\>\<#6B63\>\<#4EA4\>\<#51FD\>\<#6570\>\<#96C6\>\<#8868\>\<#793A\>\<#4E00\>\<#4E2A\>\<#51FD\>\<#6570\>
  </description>

  <subsection|\<#7CFB\>\<#7EDF\>\<#7684\>\<#5206\>\<#7C7B\>>

  <\itemize>
    <item>\<#8FDE\>\<#7EED\>\<#4E0E\>\<#79BB\>\<#6563\>\<#65F6\>\<#95F4\>\<#7CFB\>\<#7EDF\>

    <item>\<#5373\>\<#65F6\>\<#4E0E\>\<#52A8\>\<#6001\>\<#7CFB\>\<#7EDF\>

    <item>\<#96C6\>\<#603B\>\<#53C2\>\<#6570\>\<#4E0E\>\<#5206\>\<#5E03\>\<#53C2\>\<#6570\>\<#7CFB\>\<#7EDF\>

    <item>\<#7EBF\>\<#6027\>\<#4E0E\>\<#975E\>\<#7EBF\>\<#6027\>\<#7CFB\>\<#7EDF\>

    <item>\<#65F6\>\<#53D8\>\<#4E0E\>\<#65F6\>\<#4E0D\>\<#53D8\>\<#7CFB\>\<#7EDF\>

    <item>\<#53EF\>\<#9006\>\<#4E0E\>\<#4E0D\>\<#53EF\>\<#9006\>\<#7CFB\>\<#7EDF\>
  </itemize>

  <subsection|\<#7EBF\>\<#6027\>\<#65F6\>\<#4E0D\>\<#53D8\>\<#7CFB\>\<#7EDF\>>

  <\definition>
    \<#786E\>\<#5B9A\>\<#6027\>\<#4FE1\>\<#53F7\>\<#4F5C\>\<#7528\>\<#4E0B\>\<#7684\>\<#96C6\>\<#603B\>\<#53C2\>\<#6570\>\<#7EBF\>\<#6027\>\<#65F6\>\<#4E0D\>\<#53D8\>\<#7CFB\>\<#7EDF\>\<#FF08\><dfn|\<#7EBF\>\<#6027\>\<#65F6\>\<#4E0D\>\<#53D8\>\<#7CFB\>\<#7EDF\>>\<#FF0C\>Linear
    Time-Invariant System\<#FF0C\>\<#7F29\>\<#5199\>\<#4E3A\>LTI\<#FF09\>\<#3002\>
  </definition>

  <paragraph|\<#7EBF\>\<#6027\>\<#65F6\>\<#4E0D\>\<#53D8\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#7279\>\<#6027\>>

  <\itemize>
    <item>\<#5BF9\>\<#4E8E\>\<#7ED9\>\<#5B9A\>\<#7684\>\<#4E00\>\<#4E2A\>\<#7CFB\>\<#7EDF\>\<#FF0C\><math|e<rsub|1><around*|(|t|)>,r<rsub|1><around*|(|t|)>>\<#548C\><math|e<rsub|2><around*|(|t|)>,r<rsub|2><around*|(|t|)>>\<#5206\>\<#522B\>\<#4E3A\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#4E24\>\<#5BF9\>\<#8F93\>\<#5165\>\<#548C\>\<#8F93\>\<#51FA\>\<#FF0C\>\<#5F53\>\<#6FC0\>\<#52B1\>\<#4E3A\><math|C<rsub|1>*e<rsub|1><around*|(|t|)>+C<rsub|2>*e<rsub|2><around*|(|t|)>>\<#65F6\>\<#FF0C\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#54CD\>\<#5E94\>\<#4E3A\><math|C<rsub|1>*r<rsub|1><around*|(|t|)>+C<rsub|2>*r<rsub|2><around*|(|t|)>>\<#3002\>

    <item>\<#5F53\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#6FC0\>\<#52B1\>\<#4E3A\><math|e<around*|(|t|)>>\<#65F6\>\<#FF0C\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#54CD\>\<#5E94\>\<#4E3A\><math|r<around*|(|t|)>>\<#FF0C\>\<#90A3\>\<#4E48\>\<#FF0C\>\<#5F53\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#6FC0\>\<#52B1\>\<#4E3A\><math|e<around*|(|t-t<rsub|0>|)>>\<#FF0C\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#54CD\>\<#5E94\>\<#4E3A\><math|r<around*|(|t-t<rsub|0>|)>>\<#3002\>

    <item>\<#5F53\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#6FC0\>\<#52B1\>\<#4E3A\><math|e<around*|(|t|)>>\<#65F6\>\<#FF0C\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#54CD\>\<#5E94\>\<#4E3A\><math|r<around*|(|t|)>>\<#FF0C\>\<#90A3\>\<#4E48\>\<#FF0C\>\<#5F53\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#6FC0\>\<#52B1\>\<#4E3A\><math|<frac|\<mathd\>e<around*|(|t|)>|\<mathd\>t>>\<#FF0C\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#54CD\>\<#5E94\>\<#4E3A\><math|<frac|\<mathd\>r<around*|(|t|)>|\<mathd\>t>>\<#3002\>

    \<#7CFB\>\<#7EDF\>\<#7684\>\<#5728\><math|t<rsub|0>>\<#65F6\>\<#523B\>\<#7684\>\<#54CD\>\<#5E94\>\<#53EA\>\<#4E0E\>\<#7CFB\>\<#7EDF\>\<#5728\>\<#65F6\>\<#523B\><math|t<rsub|0>>\<#4E4B\>\<#524D\>\<#7684\>\<#6FC0\>\<#52B1\>\<#6709\>\<#5173\>\<#3002\>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|chapter-nr|0>
    <associate|page-first|?>
    <associate|page-medium|papyrus>
    <associate|section-nr|0>
    <associate|subsection-nr|0>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|0>>
    <associate|auto-10|<tuple|1.5|1>>
    <associate|auto-11|<tuple|1.6|1>>
    <associate|auto-12|<tuple|1.7|1>>
    <associate|auto-13|<tuple|1.7.0.1|1>>
    <associate|auto-14|<tuple|6|?>>
    <associate|auto-15|<tuple|7|?>>
    <associate|auto-16|<tuple|8|?>>
    <associate|auto-17|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|0>>
    <associate|auto-3|<tuple|1.2|0>>
    <associate|auto-4|<tuple|1.3|0>>
    <associate|auto-5|<tuple|1.4|0>>
    <associate|auto-6|<tuple|1.4.1|0>>
    <associate|auto-7|<tuple|1.4.2|0>>
    <associate|auto-8|<tuple|1.4.3|1>>
    <associate|auto-9|<tuple|1.4.4|1>>
    <associate|dirac-fun-def|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>\<#7EEA\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#4FE1\>\<#53F7\>\<#7684\>\<#5206\>\<#7C7B\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#5E38\>\<#89C1\>\<#7684\>\<#4FE1\>\<#53F7\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#4FE1\>\<#53F7\>\<#7684\>\<#8FD0\>\<#7B97\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#5947\>\<#5F02\>\<#4FE1\>\<#53F7\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <with|par-left|<quote|1tab>|4.1<space|2spc>\<#5355\>\<#4F4D\>\<#659C\>\<#53D8\>\<#4FE1\>\<#53F7\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|4.2<space|2spc>\<#5355\>\<#4F4D\>\<#9636\>\<#8D8A\>\<#4FE1\>\<#53F7\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|4.3<space|2spc>\<#5355\>\<#4F4D\>\<#51B2\>\<#51FB\>\<#4FE1\>\<#53F7\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|4.4<space|2spc>\<#51B2\>\<#6FC0\>\<#5076\>\<#4FE1\>\<#53F7\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>\<#4FE1\>\<#53F7\>\<#7684\>\<#5206\>\<#89E3\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>\<#7CFB\>\<#7EDF\>\<#7684\>\<#5206\>\<#7C7B\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|7<space|2spc>\<#7EBF\>\<#6027\>\<#65F6\>\<#4E0D\>\<#53D8\>\<#7CFB\>\<#7EDF\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|0.5fn>

      <with|par-left|<quote|4tab>|\<#7EBF\>\<#6027\>\<#65F6\>\<#4E0D\>\<#53D8\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#7279\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>